{
    "python.autoComplete.extraPaths": [
        "/home/khuzema/project_5_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/khuzema/project_5_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/khuzema/project_5_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/khuzema/project_5_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/khuzema/project_5_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/khuzema/project_5_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/khuzema/project_5_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/khuzema/project_5_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}